{
  "manifest_version": 2,
  "name": "kintone extension search",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "storage"
  ],
  "description": "kintoneの検索を高速化",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_title": "",
    "default_icon": "icon_128.png",
    "default_popup": "main.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.cybozu.com/k/*"
      ],
      "js": [
        "history.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
